# Server

HOST=localhost
PORT=3000

# Databse connection settings

DB_HOST=postgres
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=root

DB_NAME=invoice_db

# Swagger

SWAGGER_TITLE=Invoicy
SWAGGER_DESCRIPTION='Service for generating invoices for payment and sending them to email'
SWAGGER_VERSION=1.0
SWAGGER_PATH=api/swagger

# File path

INVOICE_TEMPLATE_PATH=src/templates/invoice-template.html

PDF_FILES_PATH=pdf-files
PDF_FILE_NAME_TEMPLATE="invoice-#"
PDF_FILE_EXTENSION=pdf

# Date format

INVOICE_DATE_FORMAT="MMMM D, YYYY"

# Mailer

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTH_USER=cinema.ticket.reservation@gmail.com
EMAIL_AUTH_PASS=jdkqteooxlogerkz

# Redis

REDIS_HOST=redis
REDIS_PORT=6379

# Other

BUILD_DIRECTORY_NAME=dist
TEMPLATES_DIRECTORY_NAME=templates

INVOICE_GENERATION_EVENT_NAME=invoice_generated

INVOICE_MAIL_TEMPLATE_PATH='./invoice.hbs'