# Server

HOST=localhost
PORT=3001

# Databse connection settings

DB_HOST=localhost
DB_PORT=5432

# Databse authentication settings

DB_USERNAME=postgres
DB_PASSWORD=root

# Database settings
DB_NAME=invoice_db

# Swagger

SWAGGER_TITLE=Invoicy
SWAGGER_DESCRIPTION='Service for generating invoices for payment and sending them to email'
SWAGGER_VERSION=1.0
SWAGGER_PATH=swagger
